<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Figmaland--Business-Landing-page</title>
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" href="img/header/favicon.png" type="image/x-icon">
</head>

<body>
	<header>
		<div class="header_background">
			<nav class="navbar">
				<div class="navbar_menu">
					<p class="navbar_menu__item">Home</p>
					<p class="navbar_menu__item">Product</p>
					<p class="navbar_menu__item">Pricing</p>
					<p class="navbar_menu__item">About</p>
					<p class="navbar_menu__item">Contact</p>
				</div>
				<div class="header-figma">
					<div class="header-figma__logo">
						<img class="logo-img" src="img/header/logo.svg" alt="Figma Logo">
					</div>
					<div class="header-figma__burger-menu">
						<img class="burger-menu__icon" src="img/header/burger_menu.svg" alt="Burger Menu Icon">
					</div>
				</div>
			</nav>
			<div class="header-title-and-offer">
				<div class="header-title__container">
					<div class="header-title">
						<h2 class="header-title__text">The best products start with Figma</h2>
					</div>
					<div class="header-article">
						<h4 class="header-article__text">Most calendars are designed for teams.</h4>
					</div>
				</div>
				<div class="header-offer-button">
					<button class="header-offer-button__button">
						<p class="header-offer-button__button-text">Try For Free</p>
					</button>
				</div>
			</div>
		</div>
	</header>
</body>

</html>